proto/enums/provider.proto

syntax = "proto3";

package enums;

option go_package = "github.com/dysnix/predictkube-proto/external/proto/enums";

enum PeriodType {
  Daily = 0;
  Weekly = 1;
  Monthly = 2;
}

enum MetricsType {
  Cpu = 0;
  Memory = 1;
  Disk = 2;
  Network = 3;
  Logs = 4;
  Nginx = 5;
  ReplicasCount = 6;
  Geth = 7;
}

enum ResourceType {
  Deployment = 0;
  StatefulSet = 1;
  DaemonSet = 2;
}

enum ValueType {
  Matrix = 0;
  Vector = 1;
  Scalar = 2;
  String = 3;
}

enum KeyType {
  HS256 = 0;
  HS384 = 1;
  HS512 = 2;
}